# SentinelDashboard

./: README.md  pom.xml
src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
src/main/resources/: application.properties
src/main/webapp/resources/: .gitignore
